<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivVipImage"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/vip_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@id/vip_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vip_price" />

    <TextView
        android:id="@+id/tvVipCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="true"
        android:text="0"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/vip_price"
        app:layout_constraintStart_toEndOf="@id/ivVipImage"
        app:layout_constraintTop_toTopOf="@id/vip_price" />

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@drawable/transfer_btn"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="1dp"
        android:includeFontPadding="false"
        android:minWidth="48dp"
        android:textSize="12sp"
        android:text="18%"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/vip_price"
        app:layout_constraintRight_toLeftOf="@id/vip_price"
        app:layout_constraintTop_toTopOf="@id/vip_price" />

    <TextView
        android:id="@+id/vip_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="75dp"
        android:paddingVertical="6dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$200.0" />

</androidx.constraintlayout.widget.ConstraintLayout>