<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/containerBottomViews"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_account" />

    <LinearLayout
        android:id="@+id/containerBottomViews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.12"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:entries="@array/types" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/autoJoinBtn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/cut_corners_background"
            android:drawableLeft="@drawable/ic_lightning"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingVertical="7dp"
            android:paddingStart="12dp"
            android:paddingEnd="24dp"
            android:text="@string/auto_join"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>