<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_dots"
        app:layout_constraintBottom_toBottomOf="@id/containerChannelImage"
        app:layout_constraintStart_toStartOf="@id/btnJoin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <FrameLayout
        android:id="@+id/containerChannelImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivChannelImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:tint="@color/widget_time"
            app:shapeAppearance="@style/CircleShapeableImageView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/robot_working" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvPlusTwoVipFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="+2"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@id/containerChannelImage"
        app:layout_constraintEnd_toEndOf="@id/containerChannelImage"
        app:layout_constraintTop_toTopOf="@id/containerChannelImage"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tvPlusTwoVipSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="+2"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@id/containerChannelImage"
        app:layout_constraintStart_toStartOf="@id/containerChannelImage"
        app:layout_constraintTop_toTopOf="@id/containerChannelImage"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tvChannelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/containerChannelImage"
        app:layout_constraintEnd_toEndOf="@id/containerChannelImage"
        app:layout_constraintStart_toStartOf="@id/containerChannelImage"
        app:layout_constraintTop_toTopOf="@id/containerChannelImage" />

    <TextView
        android:id="@+id/tvChannelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/containerChannelImage"
        app:layout_constraintStart_toStartOf="@id/containerChannelImage"
        app:layout_constraintTop_toBottomOf="@id/containerChannelImage"
        tools:text="Hello World" />

    <TextView
        android:id="@+id/tvChannelLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@id/containerChannelImage"
        app:layout_constraintStart_toStartOf="@id/containerChannelImage"
        app:layout_constraintTop_toBottomOf="@id/tvChannelName"
        tools:text="Hello world" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/transfer_btn"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvChannelLink"
        app:layout_constraintStart_toStartOf="@id/tvChannelLink"
        app:layout_constraintTop_toBottomOf="@id/tvChannelLink"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAutoJoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/rounded_corners_background"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="@id/btnJoin"
        app:layout_constraintTop_toBottomOf="@id/btnJoin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/rounded_corners_background"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="100dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/btnAutoJoin"
        app:layout_constraintEnd_toEndOf="@id/btnJoin"
        app:layout_constraintStart_toEndOf="@id/btnAutoJoin"
        app:layout_constraintTop_toTopOf="@id/btnAutoJoin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/rounded_corners_background"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="100dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btnAutoJoin"
        app:layout_constraintEnd_toEndOf="@id/btnJoin"
        app:layout_constraintStart_toEndOf="@id/btnAutoJoin"
        app:layout_constraintTop_toTopOf="@id/btnAutoJoin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_background"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnJoin"
        app:layout_constraintStart_toStartOf="@id/btnJoin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>