<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieEmpty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_rawRes="@raw/utyan_empty"
        app:lottie_autoPlay="true"
        app:layout_constraintVertical_bias="0.45"
        app:lottie_loop="true"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Orders"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/lottieEmpty"
        app:layout_constraintStart_toStartOf="@id/lottieEmpty"
        app:layout_constraintEnd_toEndOf="@id/lottieEmpty"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/containerBottomViews"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_account" />

    <LinearLayout
        android:id="@+id/containerBottomViews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.11"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transfer_btn"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/AddAccount"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/autoJoinBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:background="@drawable/transfer_btn"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/auto_join"
            android:textAllCaps="false"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>