<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/cut_corners_filled_background"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/cut_corners_background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="3dp"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Hello world" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>