<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:contentPaddingBottom="4dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.82">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/left_status_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CircleShapeableImageView"
                app:tint="@color/widget_edit_text" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/ivUser"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tvUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvUserName"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                tools:text="@tools:sample/us_phones" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkBoxAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/cardAccount"
        app:layout_constraintStart_toEndOf="@id/cardAccount"
        app:layout_constraintTop_toTopOf="@id/cardAccount" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnStop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkBoxAccount"
        app:layout_constraintTop_toTopOf="@id/checkBoxAccount"
        app:shapeAppearance="@style/CutCornerShapeableImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>