<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/order_icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/vip_ic" />

    <TextView
        android:id="@+id/order_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/order_icon_iv"
        app:layout_constraintStart_toEndOf="@id/order_icon_iv"
        app:layout_constraintTop_toTopOf="@id/order_icon_iv" />

    <TextView
        android:id="@+id/order_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Active"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontalLine"
        app:layout_constraintTop_toBottomOf="@id/order_icon_iv"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.95"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="@id/order_icon_iv"
        app:layout_constraintEnd_toEndOf="@id/order_status_tv"
        android:layout_height="0.4dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>