<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivTypeImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_person_member"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/price"
        app:tint="@color/widget_time" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMemberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="100"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintStart_toEndOf="@id/ivTypeImage"
        app:layout_constraintTop_toTopOf="@id/price" />

    <TextView
        android:visibility="gone"
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:paddingHorizontal="16dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:minWidth="40dp"
        android:paddingVertical="1dp"
        android:text="18%"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/transfer_btn"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintRight_toLeftOf="@id/price"
        app:layout_constraintTop_toTopOf="@id/price" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_background"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:gravity="center"
        android:textAlignment="center"
        android:minWidth="100dp"
        android:paddingVertical="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="0.49$"/>

</androidx.constraintlayout.widget.ConstraintLayout>